name:                 iban-calculator
version:              0.1.0.0
visibility:           public
id:                   iban-calculator-0.1.0.0-inplace
key:                  iban-calculator-0.1.0.0-inplace
license:              BSD-3-Clause
author:               INFOB3CC lecturers
abi:                  inplace
exposed:              True
exposed-modules:      IBAN
import-dirs:
    C:\Users\gebruiker\source\repos\B3CC_IBAN\dist-newstyle\build\x86_64-windows\ghc-9.4.8\iban-calculator-0.1.0.0\build

library-dirs:
    C:\Users\gebruiker\source\repos\B3CC_IBAN\dist-newstyle\build\x86_64-windows\ghc-9.4.8\iban-calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\gebruiker\source\repos\B3CC_IBAN\dist-newstyle\build\x86_64-windows\ghc-9.4.8\iban-calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\gebruiker\source\repos\B3CC_IBAN\dist-newstyle\build\x86_64-windows\ghc-9.4.8\iban-calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\gebruiker\source\repos\B3CC_IBAN\.
hs-libraries:         HSiban-calculator-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    atomic-primops-0.8.8-f24bfdb088f7ebed274c095741f222e06f745748
    base-4.17.2.1 bytestring-0.11.5.3
    cryptohash-sh_-0.11.10_-ff384bea4a030f37d45c6042fafa110129374b24

haddock-interfaces:
    C:\Users\gebruiker\source\repos\B3CC_IBAN\dist-newstyle\build\x86_64-windows\ghc-9.4.8\iban-calculator-0.1.0.0\doc\html\iban-calculator\iban-calculator.haddock

haddock-html:
    C:\Users\gebruiker\source\repos\B3CC_IBAN\dist-newstyle\build\x86_64-windows\ghc-9.4.8\iban-calculator-0.1.0.0\doc\html\iban-calculator
